<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Show All Employ</title>
    
  </head>
  <body>

<div>
<table class="table">
  
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
    
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
    
        th {
            background-color: #007bff;
            color: white;
        }
    
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    
        tr:nth-child(odd) {
            background-color: #e9e9e9;
        }
    
        tr:hover {
            background-color: #ddd;
        }
    </style>
    
    <thead>
        <tr>
           
            <th scope="col">#</th>
            <th scope="col">First_Name</th>
            <th scope="col">Last_Name</th>
            <th scope="col">Salery</th>
            <th scope="col">Bonus</th>
            <th scope="col">Role</th>
            <th scope="col">Phone</th>
            <th scope="col">Department</th>
            <th scope="col">Location</th>
            <th scope="col">Hire DAte</th>
            
            
           
          </tr>
    </thead>
           {%for emp in emps%}
    <tbody>
    
    <tr>
        <th scope="row">{{emp.id}}</th>
        <td>{{emp.first_name}}</td>
        <td>{{emp.last_name}}</td>
        <td>{{emp.salary}}</td>
        <td>{{emp.bonus}}</td>
        <td>{{emp.role.name}}</td>
        <td>{{emp.phone}}</td>
        <td>{{emp.dept.name}}</td>
        <td>{{emp.dept.location}}</td>
        <td>{{emp.hire_date}}</td>
        
      </tr>
    </tbody>
    {% endfor %}
  </table>
  </div>
</body>
</html>